.model main
.inputs INIT RESET BPM7 BPM6 BPM5 BPM4 BPM3 BPM2 BPM1 BPM0
.outputs SOGLIA1 SOGLIA2 NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0

.subckt datapath   START=START BPM7=BPM7 BPM6=BPM6 BPM5=BPM5 BPM4=BPM4 BPM3=BPM3 BPM2=BPM2 BPM1=BPM1 BPM0=BPM0  SA1=SA1 SA0=SA0 NUMB7=NUMB7 NUMB6=NUMB6 NUMB5=NUMB5 NUMB4=NUMB4 NUMB3=NUMB3 NUMB2=NUMB2 NUMB1=NUMB1 NUMB0=NUMB0

.subckt controllore INIT=INIT RESET=RESET SA0=SA0 SA1=SA1 SOGLIA1=SOGLIA1 SOGLIA2=SOGLIA2 START=START



.search controllore.blif
.search datapath.blif
.end

