simulate 0 0 0 0 0 0 0 0 0 0
echo " IL DISPOSITIVO E' SPENTO (OFF) "

simulate 1 0 0 0 0 0 0 0 0 0
echo " ACCENDO IL DISPOSITIVO (OFF=>ON) "

simulate 1 0 1 0 1 0 0 0 0 1
echo " BPM=161, IL DISPOSITIVO E' IN SOGLIA (ON=>IS) "

simulate 1 0 1 0 1 0 0 0 0 1
echo " BPM=161, HA PASSATO UN SECONDO NELLO STATO DI SOGLIA (IS=>IS) "

simulate 1 0 0 0 0 0 0 0 0 1
echo " BPM=1, IL DISPOSITIVO E' SOTTO SOGLIA (IS=>SO) "

simulate 1 0 0 0 0 0 0 0 0 1
echo " BPM=1, HA PASSATO UN SECONDO NELLO STATO DI SOTTO SOGLIA (SO=>SO) "

simulate 1 0 1 1 1 1 1 1 1 1
echo " BPM=255, IL DISPOSITIVO E' SOPRA SOGLIA (SO=>OS) "

simulate 1 0 1 1 1 1 1 1 1 1
echo " BPM=255, HA PASSATO UN SECONDO NELLO STATO DI SOPRA SOGLIA (OS=>OS)

simulate 1 0 1 1 1 1 1 1 1 1
echo " BPM=255, HA PASSATO DUE SECONDI NELLO STATO DI SOPRA SOGLIA (OS=>OS)

simulate 1 1 1 1 1 1 1 1 1 1
echo " RESET (OS=>ON)"

simulate 0 0 0 0 0 0 0 0 0 0 
echo " SPENGO (ON=>OFF) "


